### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [8]:
# Display the total number of players
TotalPlayers = len(purchase_data["SN"].unique())
TotalPlayers

576

In [9]:
# Create a Dataframe with the total number of players
training_data = pd.DataFrame({"Total Number of Players":[TotalPlayers]})
training_data.head()

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
#Run basic calculations to obtain number of unique items, average price, etc
TotalUniqueItems= len(purchase_data["Item ID"].unique())
TotalUniqueItems
print (TotalUniqueItems)

AveragePrice= (purchase_data["Price"].mean())
AveragePrice
print (AveragePrice)

TotalItemsSold= len(purchase_data["Purchase ID"])
TotalItemsSold
print (TotalItemsSold)

TotalRevenue= (purchase_data["Price"].sum())
TotalRevenue
print (TotalRevenue)

183
3.050987179487176
780
2379.77

In [43]:
# Creating a new DataFrame using variables
summary_table = pd.DataFrame({"Number of Unique Items": TotalUniqueItems,
                              "Average Purchase Price": ['${:,.2f}'.format(AveragePrice)],
                              "Total Number of Purchases": [TotalItemsSold],
                                    "Total Revenue": ['${:,.2f}'.format(TotalRevenue)]})
summary_table.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

In [12]:
# Using GroupBy in order to separate the data into fields according to "gender" values
gender_counts_df = purchase_data.groupby(['Gender'])
print(gender_counts_df)
gender_counts_df.count().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000209D5147E10>

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [13]:
# Set new index to Gender
df = purchase_data.set_index("Gender")
df.head()

,Purchase ID,SN,Age,Item ID,Item Name,Price
Gender,,,,,,
Male,0,Lisim78,20,108,"Extraction, Quickblade Of Trembling Hands",3.53
Male,1,Lisovynya38,40,143,Frenzied Scimitar,1.56
Male,2,Ithergue48,24,92,Final Critic,4.88
Male,3,Chamassasya86,24,100,Blindscythe,3.27
Male,4,Iskosia90,23,131,Fury,1.44

In [17]:
#Filter Male PLayers
MalePlayers = purchase_data.loc[purchase_data["Gender"] == "Male"]
MalePlayers.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [18]:
#Gruped by players
grouped_male_df = MalePlayers.groupby(['SN'])

print(grouped_male_df)


grouped_male_df.count().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000209D4328898>

              Purchase ID  Age  Gender  Item ID  Item Name  Price
SN
Adairialis76            1    1       1        1          1      1
Aeda94                  1    1       1        1          1      1
Aela59                  1    1       1        1          1      1
Aelaria33               1    1       1        1          1      1
Aelastirin39            2    2       2        2          2      2
Aelidru27               1    1       1        1          1      1
Aelin32                 3    3       3        3          3      3
Aelly27                 2    2       2        2          2      2
Aellynun67              1    1       1        1          1      1
Aellyria80              1    1       1        1          1      1

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
#Percentage and Count of Male Players
MalePlayers = purchase_data.loc[purchase_data["Gender"] == "Male"]
MalePlayers.head()
MalePlayersCount = len(MalePlayers["SN"].unique())
MalePlayersCount
print (MalePlayersCount)
MalePlayersPercentage = (MalePlayersCount / TotalPlayers) * 100
MalePlayersPercentage
print (MalePlayersPercentage)
MaleProductCount = len(MalePlayers["Purchase ID"])
print (MaleProductCount)
AveragePriceMale= (MalePlayers["Price"].mean())
AveragePriceMale
print (AveragePriceMale)
TotalRevenueMale= (MalePlayers["Price"].sum())
TotalRevenueMale
print (TotalRevenueMale)

484
84.02777777777779
652
3.0178527607361953
1967.64

In [20]:
AveragePriceMaleSN= (grouped_male_df["Price"].sum())
AveragePriceMaleSN

AveragePerMalePlayer = AveragePriceMaleSN.mean()
AveragePerMalePlayer

4.06537190082645

In [21]:
#Percentage and Count of Female Players
FemalePlayers = purchase_data.loc[purchase_data["Gender"] == "Female"]
FemalePlayers.head()
FemalePlayersCount = len(FemalePlayers["SN"].unique())
FemalePlayersCount
print (FemalePlayersCount)
FemalePlayersPercentage= (FemalePlayersCount / TotalPlayers) * 100
FemalePlayersPercentage
print (FemalePlayersPercentage)
FemaleProductCount = len(FemalePlayers["Purchase ID"])
print (FemaleProductCount)
AveragePriceFemale= (FemalePlayers["Price"].mean())
AveragePriceFemale
print (AveragePriceFemale)
TotalRevenueFemale= (FemalePlayers["Price"].sum())
TotalRevenueFemale
print (TotalRevenueFemale)

81
14.0625
113
3.203008849557519
361.94

In [22]:
grouped_female_df = FemalePlayers.groupby(['SN'])

print(grouped_female_df)

.
grouped_female_df.count().head(10)

AveragePriceFemaleSN= (grouped_female_df["Price"].sum())
AveragePriceFemaleSN

AveragePerFemalePlayer = AveragePriceFemaleSN.mean()
AveragePerFemalePlayer

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000209D4328F98>

4.468395061728394

In [23]:
#Percentage and Count of Other / Non-Disclosed
OtherGenderPlayers = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
OtherGenderPlayers.head()
OtherGenderPlayersCount = len(OtherGenderPlayers["SN"].unique())
OtherGenderPlayersCount
print (OtherGenderPlayersCount)
OtherGenderPlayersPercentage = (OtherGenderPlayersCount / TotalPlayers) * 100
OtherGenderPlayersPercentage
print (OtherGenderPlayersPercentage)
OtherGenderProductCount = len(OtherGenderPlayers["Purchase ID"])
print (OtherGenderProductCount)
AveragePriceOtherGender= (OtherGenderPlayers["Price"].mean())
AveragePriceOtherGender
print (AveragePriceOtherGender)
TotalRevenueOtherGender= (OtherGenderPlayers["Price"].sum())
TotalRevenueOtherGender
print (TotalRevenueOtherGender)

11
1.9097222222222223
15
3.3460000000000005
50.19

In [24]:
grouped_otherGender_df = OtherGenderPlayers.groupby(['SN'])

print(grouped_otherGender_df)


grouped_otherGender_df.count().head(10)

AveragePriceOtherGenderSN= (grouped_otherGender_df["Price"].sum())
AveragePriceOtherGenderSN

AveragePerOtherGenderPlayer = AveragePriceOtherGenderSN.mean()
AveragePerOtherGenderPlayer

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000209D77E5F98>

4.5627272727272725

In [25]:
# Using GroupBy in order to separate the data into fields according to "Gender" values
gender_counts_df = purchase_data.groupby(['Gender'])
print(gender_counts_df)
gender_counts_df.count().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000209D6F77908>

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
# Convert a list of dictionarys into a dataframe
summary_table_gender = [{"Gender": "Female", "Count": (FemalePlayersCount), "Percentage": '{:,.2f}'.format(FemalePlayersPercentage)},
                {"Gender": "Male", "Count": (MalePlayersCount), "Percentage": '{:,.2f}'.format(MalePlayersPercentage)},
                {"Gender": "Other / Non-Disclosed", "Count": (OtherGenderPlayersCount), "Percentage": '{:,.2f}'.format(OtherGenderPlayersPercentage)}]

summary_table_gender = pd.DataFrame(summary_table_gender)
summary_table_gender

# Set new index to gender
df = summary_table_gender.set_index("Gender")
df.head()

                       Count Percentage
Gender
Female                    81      14.06
Male                     484      84.03
Other / Non-Disclosed     11       1.91


## Purchasing Analysis (Gender)

In [27]:
# Convert a list of dictionarys into a dataframe
summary_table_PA = [{"Gender": "Female", " Purchase Count":(FemaleProductCount), "Average Purchase Price": '${:,.2f}'.format(AveragePriceFemale),"Total Purchase Value": '${:,.2f}'.format(TotalRevenueFemale), "Avg Total Purchase per Person":'${:,.2f}'.format(AveragePerFemalePlayer)},
                    {"Gender": "Male", " Purchase Count": (MaleProductCount), "Average Purchase Price": '${:,.2f}'.format(AveragePriceMale), "Total Purchase Value": '${:,.2f}'.format(TotalRevenueMale),"Avg Total Purchase per Person":'${:,.2f}'.format(AveragePerMalePlayer)},
                    {"Gender": "Other / Non-Disclosed", " Purchase Count": (OtherGenderProductCount), "Average Purchase Price": '${:,.2f}'.format(AveragePriceOtherGender), "Total Purchase Value": '${:,.2f}'.format(TotalRevenueOtherGender),"Avg Total Purchase per Person":'${:,.2f}'.format(AveragePerOtherGenderPlayer)}]

summary_table_PA = pd.DataFrame(summary_table_PA)
summary_table_PA

# Reorganizing the columns using double brackets
organized_ST_df = summary_table_PA[["Gender"," Purchase Count", "Average Purchase Price","Total Purchase Value", "Avg Total Purchase per Person"]]
organized_ST_df.head()
# Set new index to Gender
PurchasingAnalysisGenger_df= organized_ST_df.set_index("Gender")
PurchasingAnalysisGenger_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [28]:
# Create bins in which to place values based upon Players Age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [29]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [30]:
# Create a GroupBy object based upon "Age Group"
GroupByAge = purchase_data.groupby("Age Group")
print(GroupByAge)
GroupByAge.count().head(10)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x00000209D77E51D0>

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [31]:
# Find how many rows fall into each bin
print(GroupByAge["Purchase ID"].count())

# Get the average of each column within the GroupBy object
GroupByAge[["Price"]].mean()

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

              Price
Age Group
<10        3.353478
10-14      2.956429
15-19      3.035956
20-24      3.052219
25-29      2.900990
30-34      2.931507
35-39      3.601707
40+        2.941538

In [39]:
# Perform calculations 
CountByAgeGroup = GroupByAge["Purchase ID"].count()
CountByAgeGroup
AveragePurchasePrice = GroupByAge["Price"].mean()
AveragePurchasePrice
TotalPurchaseValue = GroupByAge["Price"].sum()
TotalPurchaseValue
PurchaseAgeGroupTotal = (TotalPurchaseValue) / (CountByAgeGroup)
PurchaseAgeGroupTotal

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [44]:
print (TotalPurchaseValue)

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [45]:
PurchaseAgeGroupTotal = (TotalPurchaseValue) / (CountByAgeGroup)
PurchaseAgeGroupTotal

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [49]:
CountByPlayersGroup = GroupByAge["SN"].nunique()
CountByPlayersGroup

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [50]:
AveragePurchaseAgeGroup = (TotalPurchaseValue) / (CountByPlayersGroup)
AveragePurchaseAgeGroup

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [56]:
# Create a DataFrame that contains calculated values
age_ranges_summary = pd.DataFrame({"Purchase Count": CountByAgeGroup,
                                    "Average Purchase Price": AveragePurchasePrice,
                                    "Total Purchase Value": TotalPurchaseValue,
                                    "Average Purchase Total per Person": AveragePurchaseAgeGroup})
age_ranges_summary

# Convert the "Average Purchase Price", "Total Purchase Value", and "Average Purchase Total per Person" columns to currency format
age_ranges_summary["Average Purchase Price"] = age_ranges_summary["Average Purchase Price"].map("${:,.2f}".format)
age_ranges_summary["Total Purchase Value"] = age_ranges_summary["Total Purchase Value"].map("${:,.2f}".format)
age_ranges_summary["Average Purchase Total per Person"] = age_ranges_summary["Average Purchase Total per Person"].map("${:,.2f}".format)

# Displaage_ranges_summary
age_ranges_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
# Group the original DataFrame by Name
top_spenders = purchase_data.groupby("SN")

# Create a Series with "SN" as the index and purchase count as the value
spender_purchase_count = top_spenders["Price"].count()

# Find the total amount spent for each Name
spender_total = top_spenders["Price"].sum()

# Calculate the average price spent for each screenname by dividing their total amount spent by the number of purchases
spender_avg_price = spender_total/spender_purchase_count

# Create a DataFrame with calculated values
spender_df = pd.DataFrame({"Purchase Count": spender_purchase_count,
                          "Average Purchase Price": spender_avg_price,
                          "Total Purchase Value": spender_total})

# Sort DataFrame by "Total Purchase Value" column in descending order
spender_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

# Convert "Average Purchase Price" and "Total Purchase Value" columns to curry format
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:,.2f}".format)
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:,.2f}".format)

# Display first 5 rows of DataFrame
spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
# Create a DataFrame from a subsection of original DataFrame
item_df = purchase_data.loc[:, ['Item ID', 'Item Name', 'Price']]

# Create a groupby object by grouping the item DataFrame by "Item ID" and "Item Name" columns
item_group = item_df.groupby(["Item ID", "Item Name"])

# Find the number of times the item was purchased
item_count = item_group['Price'].count()

# Find the total amount spent on the item
item_total = item_group['Price'].sum()

# Find the price of the individual item by dividing the total amount spent by the purchase count
item_price = item_total/item_count



# Create a DataFrame displaying the above values
item_summary = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value": item_total})

# Sort the DataFrame by "Purchase Count" column in descending order 
item_sorted = item_summary.sort_values(by=['Purchase Count'], ascending=False)

# Convert the "Item Price" and "Total Purchase Value" columns to currency format
item_sorted["Item Price"] = item_sorted["Item Price"].map("${:,.2f}".format)
item_sorted["Total Purchase Value"] = item_sorted["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [59]:
# Sort the item DataFrame by the 'Total Purchase Value' column in descending order
item_sorted2 = item_summary.sort_values(by=['Total Purchase Value'], ascending=False)

# Convert the"Item Price" and "Total Purchase Value" columns to currency format
item_sorted2["Item Price"] = item_sorted2["Item Price"].map("${:,.2f}".format)
item_sorted2["Total Purchase Value"] = item_sorted2["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80